{
    "manifest_version": 3, 
    "name": "cheap-perscriptions-finder", 
    "description": "Find the cheapest perscriptions on the internet",
    "background": {
        "service_worker": "background.js"
    },
    "version": "1.0",
    "icons": {
        "16": "logo.png", 
        "48": "logo.png",
        "128": "logo.png"
    }, 
    "permissions": [
        "nativeMessaging"
    ],
    "host_permissions": ["https://costplusdrugs.com/medications/*", "https://www.rxsaver.com/drugs/*"],
    "web_accessible_resources": [{
        "resources": ["logo.png"],
        "matches": ["https://*/*"]
    }],
    "content_scripts": [{
        "matches": ["https://www.rxsaver.com/drugs/*"], 
        "js": ["scrape-cost-plus.js"]
    }, {
        "matches": ["https://costplusdrugs.com/medications/*"], 
        "js": ["scrape-rx-saver.js"]
    }]
}
