{
    "manifest_version": 3, 
    "name": "CheapRx", 
    "description": "Find the cheapest perscriptions on the internet",
    "background": {
        "service_worker": "background.js"
    },
    "version": "1.0",
    "icons": {
        "16": "/images/logo-tp.png", 
        "32": "/images/logo-tp.png", 
        "48": "/images/logo-tp.png",
        "128": "/images/logo-tp.png"
    }, 
    "permissions": [
        "nativeMessaging",
        "notifications",
        "storage"
    ],
    "host_permissions": ["https://costplusdrugs.com/medications/*", "https://www.rxsaver.com/drugs/*"],
    "web_accessible_resources": [{
        "resources": ["/images/logo-tp.png"],
        "matches": ["https://*/*"]
    }],
    "content_scripts": [{
        "matches": ["https://www.rxsaver.com/drugs/*"], 
        "js": ["/scripts/scrape-cost-plus.js"]
    }, {
        "matches": ["https://costplusdrugs.com/medications/*"], 
        "js": ["/scripts/scrape-rx-saver.js"]
    }],
    "action": {
        "default_popup": "home.html",
        "default_title": "Tap now for even more deals!"
  }
}

